GCP_PROJECT_NAME=$(cat main.tf|grep '\s*gcp_project\s*=\s*'|sed -r 's/.*gcp_project\s*=\s*"([^"]+).*/\1/')
GCP_PROJECTS=$(gcloud projects list --filter="name~$GCP_PROJECT_NAME" --format=json)

UNRESTRICTED_GCP_PROJECT_ID=$(echo $GCP_PROJECTS|jq -r '[.[]|select(.lifecycleState == "ACTIVE")|select(.name|match("-unrestricted$"))]|first|.projectId')
UNRESTRICTED_CLUSTER=$(gcloud container clusters list --filter="status=RUNNING" --limit=1 --project=$UNRESTRICTED_GCP_PROJECT_ID --format=json)
UNRESTRICTED_CLUSTER_NAME=$(echo $UNRESTRICTED_CLUSTER|jq -r 'first|.name')
UNRESTRICTED_CLUSTER_LOCATION=$(echo $UNRESTRICTED_CLUSTER|jq -r 'first|.location')
UNRESTRICTED_CLUSTER_CONTEXT=gke_${UNRESTRICTED_GCP_PROJECT_ID}_${UNRESTRICTED_CLUSTER_LOCATION}_${UNRESTRICTED_CLUSTER_NAME}

RESTRICTED_GCP_PROJECT_ID=$(echo $GCP_PROJECTS|jq -r '[.[]|select(.lifecycleState == "ACTIVE")|select(.name|match("-restricted$"))]|first|.projectId')
RESTRICTED_CLUSTER=$(gcloud container clusters list --filter="status=RUNNING" --limit=1 --project=$RESTRICTED_GCP_PROJECT_ID --format=json)
RESTRICTED_CLUSTER_NAME=$(echo $RESTRICTED_CLUSTER|jq -r 'first|.name')
RESTRICTED_CLUSTER_LOCATION=$(echo $RESTRICTED_CLUSTER|jq -r 'first|.location')
RESTRICTED_CLUSTER_CONTEXT=gke_${RESTRICTED_GCP_PROJECT_ID}_${RESTRICTED_CLUSTER_LOCATION}_${RESTRICTED_CLUSTER_NAME}
